MYSQL_URL="jdbc:mysql://localhost:3306/backend_scala_app?useSSL=false"
TEST_MYSQL_URL="jdbc:mysql://localhost:3306/backend_scala_app_test?useSSL=false"
MYSQL_HOST=localhost:3306
MYSQL_USERNAME=root
#export MYSQL_PASSWORD=123456
MYSQL_DATABASE=backend_scala_app
TEST_MYSQL_DATABASE=backend_scala_app_test
